#Anotacoes das tabelas criadas até o momento:.

------------------------------------------------------------------------

CREATE TABLE item
(
  id serial primary key,
  descricao character varying(20)
)

------------------------------------------------------------------------

create table item_preco (
  id serial primary key,
  fk_item integer,
  preco numeric(38,9),
  principal varchar(1) default('N'),
  foreign key (fk_item) references item(id)
)

------------------------------------------------------------------------

create table pessoa (
   id serial primary key,
   razao_social varchar(60),
   fantasia varchar(60)   
);

insert into pessoa (razao_social, fantasia) values 
  ('Gabriella Donanzam', 'Gabi'),
  ('Daniel Mutti', 'Mutti'),
  ('André Costa', 'André'),
  ('Hugo Silva de Souza', 'Hugo'),
  ('Francisco Donizette', 'Donizette');